#release configuration
#Sun Jan 26 16:45:00 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
project.scm.com.github.dkrypton\:origins.tag=HEAD
scm.url=scm\:git\:https\://github.com/dkrypton/origins.git
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.dkrypton\:origins.connection=scm\:git\:git\://github.com/dkrypton/origins.git
pushChanges=false
project.scm.com.github.dkrypton\:origins.url=https\://github.com/dkrypton/origins
scm.tag=origins-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.github.dkrypton\:origins.developerConnection=scm\:git\:https\://github.com/dkrypton/origins.git
project.rel.com.github.dkrypton\:origins=1.0.0
project.dev.com.github.dkrypton\:origins=1.0.1-SNAPSHOT
