#release configuration
#Sun Jan 26 16:19:44 IST 2020
remoteTagging=true
project.scm.io.github.dkrypton\:origins.developerConnection=scm\:git\:git@github.com\:dkrypton/origins.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.dkrypton\:origins=1.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:dkrypton/origins.git
project.scm.io.github.dkrypton\:origins.url=https\://github.com/dkrypton/origins
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.github.dkrypton\:origins=1.0
pushChanges=true
scm.tag=origins-1.0
project.scm.io.github.dkrypton\:origins.tag=HEAD
project.scm.io.github.dkrypton\:origins.connection=scm\:git\:git\://github.com/dkrypton/origins.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
